r;scrollbg
f;cat_anim_1_FALL.png;1;50;-80
f;cat_anim_1_FALL.png;1;50;-40
f;cat_anim_1_FALL.png;1;50;0
f;cat_anim_1_FALL.png;1;50;40
f;cat_anim_1_FALL.png;1;50;80
f;cat_anim_1_FALL.png;1;50;120
f;cat_anim_1_FALL.png;1;50;160
f;cat_anim_1_FALL.png;1;50;200
f;cat_anim_1_FALL.png;1;50;240
f;cat_anim_1_FALL.png;1;50;280

f;cat_anim_1_FALL.png;1;50;320
f;cat_anim_1_FALL.png;1;50;360
f;cat_anim_1_FALL.png;1;50;400
f;cat_anim_1_FALL.png;1;50;440
k;aboutdiag
k;scrollbg
f;cat_anim_1_LAND.png;1;55;480
f;cat_anim_1_LAND.png;1;50;480
f;cat_anim_1_LAND.png;1;45;480
f;cat_anim_1_LAND.png;1;40;480
f;cat_anim_1_LAND.png;1;35;480
f;cat_anim_1_LAND.png;1;30;480
f;cat_anim_1_LAND.png;1;25;480
f;cat_anim_1_LAND.png;1;20;480
f;cat_anim_1_LAND.png;1;15;480
f;cat_anim_1_LAND.png;1;10;480
f;cat_anim_1_LAND.png;1;5;480
f;cat_anim_1_LAND.png;1;0;480
f;cat_anim_1_LAND.png;1;-5;480
f;cat_anim_1_LAND.png;1;-10;480
f;cat_anim_1_LAND.png;1;-15;480
f;cat_anim_1_LAND.png;1;-20;480
f;cat_anim_1_LAND.png;1;-25;480
f;cat_anim_1_LAND.png;1;-30;480
f;cat_anim_1_LAND.png;1;-35;480
f;cat_anim_1_LAND.png;1;-40;480
f;cat_anim_1_LAND.png;1;-45;480
f;cat_anim_1_LAND.png;1;-50;480
f;cat_anim_1_LAND.png;1;-55;480
f;cat_anim_1_LAND.png;1;-60;480
f;cat_anim_1_LAND.png;1;-65;480
f;cat_anim_1_LAND.png;1;-70;480
f;cat_anim_1_LAND.png;1;-75;480
f;cat_anim_1_LAND.png;1;-80;480
f;cat_anim_1_LAND.png;1;-85;480
f;cat_anim_1_LAND.png;1;-90;480
f;cat_anim_1_LAND.png;1;-95;480
f;cat_anim_1_LAND.png;1;-100;480
f;cat_anim_1_LAND.png;1;-105;480
f;cat_anim_1_LAND.png;1;-110;480
f;cat_anim_1_LAND.png;1;-115;480
f;cat_anim_1_LAND.png;1;-120;480
f;cat_anim_1_LAND.png;1;-125;480
f;cat_anim_1_LAND.png;1;-130;480
f;cat_anim_1_LAND.png;1;-135;480
f;cat_anim_1_LAND.png;1;-140;480
f;cat_anim_1_LAND.png;1;-145;480
f;cat_anim_1_LAND.png;1;-150;480
f;cat_anim_1_LAND.png;1;-155;480
f;cat_anim_1_LAND.png;1;-160;480
f;cat_anim_1_LAND.png;1;-165;480
f;cat_anim_1_LAND.png;1;-170;480
f;cat_anim_1_LAND.png;1;-175;480
f;cat_anim_1_LAND.png;1;-180;480
f;cat_anim_1_LAND.png;1;-185;480
f;cat_anim_1_LAND.png;1;-190;480
f;cat_anim_1_LAND.png;1;-195;480
f;cat_anim_1_LAND.png;1;-200;480
